{
  "name": "easytier-ws-relay",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "src/worker.js",
  "scripts": {
    "build:wasm": "cd wasm && wasm-pack build --release --target web --out-dir ../src/worker/core/pkg",
    "dev": "wrangler dev --ip 0.0.0.0",
    "start": "wrangler dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "uuid": "^13.0.0",
  
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "protobufjs-cli": "^2.0.0",
    "wasm-pack": "^0.14.0",
    "wrangler": "^4.84.0"
     
  }
}
